ABS-Fractal-Explorer Config File

Version:
	Date: 2024/03/11
	Major: 1
	Minor: 1
	Patch: 6
	Tag: Alpha
	Export_Time: 2024/03/12 03:00:09 UTC

Automatic_Behaviour:
	AutoLoad_Config_File: true
	AutoSave_Config_File: true

Parameter_Sensitivity:
	global: 1.000000
	coordinate: 1.000000
	zoom: 1.000000
	invert_zoom: false
	maxIter: 1.000000
	julia: 1.000000
	rotation: 1.000000
	stretch: 1.000000
	polar_power: 1.000000
	breakout_value: 1.000000

Display_Preferences:
	Display_Bootup_Type: 0
	Specific_Bootup_Display: 0
	Bootup_Fullscreen: true
	ScaleWindowToScreenSize: true
	Bootup_Window_Scale: 0.700000

GUI_Settings:
	LockKeyInputsInMenus: true
	AutoResizeWindows: false
	PreventOutOfBoundsWindows: false
	GUI_Theme: 0
	WindowOpacity: 0.950000
	WindowAutoScale: 0.700000

Screenshot_Settings:
	screenshotFileType: 0
	PNG_Compression_Level: 8
	JPG_Quality_Level: 95